<html>
    <head>
        <script>
            function validatieForm() {
                var x = document.forms["myForm"]["Fname"].value;
                if (x == "") {
                    alert("Name not filled out");
                    return false;
            }
        }
        </script>
    </head>
    <body>
        <form name="myForm" onsubmit="validatieForm()">
            Name: <input type="text" name="Fname">
            <input type="submit" value="Submit">
            <p id="message"></p>
        </form>
    </body>
</html>